spring.datasource.url=jdbc:mysql://localhost:3306/roadready
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
# none, create-only, drop, create, create-drop, validate, update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
#server.port=8080

#encrypt samplejpa app  by sha 256->https://emn178.github.io/online-tools/sha256.html
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
 
 
#7 day = 604800000 millisec
app-jwt-expiration-milliseconds = 604800000